<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="projet2.css" />
  <title> feu tricolore </title>
</head>
<body>
  <div class="general">
    <header>
      <h3> Tutoriel Raspberry et NodeMCU </h3>
      <p>Bonjour à toutes et à tous, dans ce tutoriel, nous allons vous
             présenter (via un exercice) deux cartes électroniques,
             le Raspberry Pi et le NodeMCU.</p>
      <div class="photoheader">
        <div class="raspberry">
        <span>Le raspbery pi </span>
        <img src="image/raspberry.jpeg" />
        <img src="image/raspberry2.jpeg"  />
        </div>
        <div class="nodecmu">
        <span>Le NodeMCU </span>
        <img src="image/nodemcu2.jpeg"  />
        <img src="image/nodemcu.jpeg"  />
        </div>
      </div>
      <div class="presentation">
      <p> <span>Le Raspberry Pi</span>  est un mini-ordinateur équipé d’un microprocesseur ARM
          et, 256 à 512 Mo de RAM ,disponible au prix d’environ 35€ . Il est vendu nu sans boîtier.
          L’intérêt du produit se trouve dans sa très faible consommation en énergie,
          quelques euros par an en électricité. Vous pouvez donc en acheter un et le laisser allumer jour et nuit.
          Pour fonctionner, n’importe quel ordinateur à besoin d’un système d’exploitation,
          pour le Raspberry, ce sera de préférence Linux et, la version Raspbian. </p>
      <p> <span>Le  NodeMCU</span> est une carte se rapprochant d'un Arduino . NodeMCU est donc
          le nom d'une carte électronique, mais également d'un firmware qui permet
          de programmer l'ESP8266 (carte Wifi) via le langage script Lua. Aujourd'hui
          cette carte peut être programmée comme un Arduino via l'Environnement de Développement
          Intégré d'Arduino. Pour que cela fonctionne, il suffit de configurer l'IDE ce qui a
          été effectué avant de débuter l'exercice.</p>
      <p class="specialp">  Ces deux cartes permettent entre autres la création d'objets connectés. </p>
      </div>
    </header>
    <div class="Raspberrypremice">
      <h4> Partie 1 </h4>
      <p> Dans cette première partie, nous allons vous présenter la programmation d'un Raspberry pi  à travers un programme permettant de simuler le fonctionnement de deux feux tricolores. Cette partie est sera développée en deux étapes.</p>
      <p class="asavoir">A savoir:</p>
      <p> Notre Raspberry est prêt à l'emploi: il a déjà été configuré et le langage de programmation python installé sur son OS.</p>
      <pre>Pour notre exercice nous utilisons: - Un Raspberry pi.
                                    - Une plaque d'essai.
                                    - Deux LED oranges.
                                    - Deux LED vertes .
                                    - Deux LED rouges.
                                    - Deux boutons poussoirs.
                                    - Des fils électrique pour relier des composants entre eux.
                                    - Six résistance de 180 ohm pour les LED.
                                    - Deux résistance de 47K ohm pour les boutons poussoirs</pre>
      <h5> Voici une photo du cablage utilisé </h5>
      <img src="image/Raspberry2.jpg"/>
      <p>A présent nous allons programmer le fonctionnement alterné de 2 feux tricolores pour le Raspberry. N'oubliez pas que le langage utilisé est en python. Lorsqu'on débute, il convient de procéder étape par étape.</p>
      <h5>Voici le schéma logique utilisé.</h5>
      <div class="logique1">
      <img src="image/logique2.png"/>
      <img src="image/logique1.png"/>
      </div>
    </div>
    <br/>
    <div class="codeRasp">
      <hr/>
      <p>1ère étape: Nous présentons d'abord le code pour faire fonctionner deux feux.</p>
      <hr/>
      <br/>
      <p>Déroulement: Le premier feu est d'abord vert, le deuxième est rouge, quelques secondes après le premier devient orange,
        et ensuite rouge, tandis que le deuxième sera alors vert.</p>
        <hr/>
        <pre>
<u>// DÉFINITION DU PROGRAMME</u>

#!/usr/bin/python  <span># Chemin d’accès de notre programme de son emplacement jusqu’à python
                     (sert à l'ouvrir avec python directement).</span>

# coding: utf-8    <span># Type de langage utilisé
                    (souvent utile pour inclure des caractère spéciaux comme é,è,à,...).</span>


<u>// LES LIBRAIRIES UTILISÉ</u>

import RPi.GPIO as GPIO   <span># On importe la librairie qui va nous servir à gérer
                          les différents ports entré/sortie du raspberry pi.</span>

import time               <span># Librairie permettant de manipuler le temps dans
                          le programme (temps de pause etc...).</span>

import signal             <span># Permet de gérer les signaux utiliser par le processeur
                          du Raspberry pour communiquer avec le programme.</span>


<u>// Définition des numéros de ports GPIOs
(on affecte une couleur de LED (vert, orange,rouge) à 6 ports en utilisant 6 variables).</u>

route_1_rouge = 22      <span># Affectation de la variable au port numéro 22.</span>

route_1_orange = 27     <span># Affectation de la variable au port numéro 27.</span>

route_1_vert  = 17      <span># Affectation de la variable au port numéro 17.</span>

route_2_rouge = 21      <span># Affectation de la variable au port numéro 21.</span>

route_2_orange = 20     <span># Affectation de la variable au port numéro 20.</span>

route_2_vert  = 16      <span># Affectation de la variable au port numéro 16.</span>

<u>//Initialisation du GPIOs</u>

GPIO.cleanup()            <span># Nettoyage des informations qui aurait été
                          utilisé par un programme précédent.</span>

GPIO.setmode(GPIO.BCM)    <span># Choix du mode de numérotation
                          des ports : identique aux inscriptions sur le Cobbler.</span>

<u>//Configuration des ports en mode sortie (le Raspberry enverra des informations dans ces ports)</u>

GPIO.setup(route_1_rouge, GPIO.OUT)     <span># Port 22 en sortie</span>

GPIO.setup(route_1_orange, GPIO.OUT)    <span># Port 27 en sortie</span>

GPIO.setup(route_1_vert, GPIO.OUT)      <span># Port 17 en sortie</span>

GPIO.setup(route_2_rouge, GPIO.OUT)     <span># Port 21 en sortie</span>

GPIO.setup(route_2_orange, GPIO.OUT)    <span># Port 20 en sortie</span>

GPIO.setup(route_2_vert, GPIO.OUT)      <span># Port 16 en sortie</span>

<u>//Fonction qui arrête proprement le programme quand l'utilisateur fait CTRL-C</u>


def arret(signal, frame):                  <span># Définition de la fonction arret qui prend deux paramètre:
                                           signal et frame.</span>

print "Arrêt du programme en cours..."     <span># On affiche sur l’écran "arrêt du programme en cours".</span>

GPIO.cleanup()                             <span># Effacement des informations précédente du GPIO.</span>

sys.exit(0)                                <span># Arrête et sort du programme.</span>

<u>// Association de la fonction arret() au signal SIGINT qui est déclenché par un CTRL-C</u>

signal.signal(signal.SIGINT, arret)   <span>#Lorsque le signal sigint est déclencher le programme
                                      exécute la fonction arret.</span>


<u>// Fonction qui éteint toutes les leds</u>

def tout_eteindre():                        <span># Définition de la fonction tout_eteindre
                                            qui ne prend aucun paramètre d'entré.</span>

GPIO.output(route_1_rouge, GPIO.LOW)        <span># On arrête d'alimenter le port 22
                                            (LED rouge du premier feu)</span>

GPIO.output(route_1_orange, GPIO.LOW)       <span># On arrête d'alimenter le port 27
                                            (LED orange du premier feu)</span>

GPIO.output(route_1_vert, GPIO.LOW)         <span># On arrête d'alimenter le port 17
                                            (LED verte du premier feu)</span>

GPIO.output(route_2_rouge, GPIO.LOW)        <span># On arrête d'alimenter le port 21
                                            (LED rouge du deuxième feu)</span>

GPIO.output(route_2_orange, GPIO.LOW)       <span># On arrête d'alimenter le port 20
                                            (LED orange du deuxième feu)</span>

GPIO.output(route_2_vert, GPIO.LOW)         <span># On arrête d'alimenter le port 16
                                            (LED verte du deuxième feu)</span>

<u>//On crée un dictionnaire qui va nous servir à lier l'état(high, low) à une LED en plusieurs étapes</u>

etape0 = [{"led": route_1_vert, "etat": GPIO.HIGH}, {"led": route_2_rouge, "etat": GPIO.HIGH}]
 <span># 1ere étape le premier feu est vert et le deuxième feu est rouge</span>

etape1 = [{"led": route_1_orange, "etat": GPIO.HIGH}, {"led": route_2_rouge, "etat": GPIO.HIGH}]
 <span># 2eme étape le premier feu est orange et le deuxième est toujours rouge</span>

etape2 = [{"led": route_1_rouge, "etat": GPIO.HIGH}, {"led": route_2_vert, "etat": GPIO.HIGH}]
<span># 3eme étape le premier feu est rouge et le deuxième est vert</span>

etape3 = [{"led": route_1_rouge, "etat": GPIO.HIGH}, {"led": route_2_orange, "etat": GPIO.HIGH}]
<span># 4eme étape le premier feux est rouge et le deuxième est orange</span>

<u>//On définit la séquence que va devoir suivre le programme en ajoutant une durée à chaque étapes</u>

sequence = [{"num_etape": etape0, "duree": 4},     <span># On définie une variable étape</span>
            {"num_etape": etape1, "duree": 0.5},   <span># de type index ou on place</span>
            {"num_etape": etape2, "duree": 4},     <span># nos étape ainsi</span>
            {"num_etape": etape3, "duree": 0.5}]   <span># qu'une durée en seconde.</span>

while True:                                        <span># Boucle "tant que" c'est vrai, (boucle infinie)</span>

for etape in sequence:                             <span># Boucle "pour"  chaque étape dans notre variable
                                                   sequence (il va effectuer la suite à chaque étape).</span>

    tout_eteindre()                                <span># On éteint toutes les LED</span>

    for feu in etape["num_etape"]:                 <span># Boucle "pour"  chaque feu dans notre étape
                                                   (il va effectuer la suite pour
                                                   chaque feu dans l’étape en cours).</span>

        GPIO.output(feu["led"], feu["etat"])       <span># Le programme va effectuer l'allumage
                                                   (dans notre cas) de chaque feu noter
                                                   dans l'étape("led").</span>

        time.sleep(etape["duree"])                 <span># Le programme va attendre le nombre de seconde
                                                   indiquer dans notre étape("duree").</span>
      </pre>
    </div>
    <hr/>
  <div class="coderasp2">
    <p>2ère étape: Nous ajoutons a présent le code pour faire fonctionner les boutons poussoirs.Lorsqu'un bouton est pressé le feu tricolore lui étant affecté
    passera au rouge après un certain délai.</p>
    <hr/>
    <pre>

<u>//Bouton 1</u>

def action_bouton1(channel):   <span># Fonction appelée quand le bouton est pressé.</span>

    global index_sequence          <span># Permet à la fonction de travailler avec
                                   la variable de la boucle principale.</span>

    global stop                    <span># Idem pour cette variable.</span>

                                   <span># Attente_bouton().</span>

    index_sequence = 1             <span># Défini la séquence qui doit être appelée
                                   lors de l'appuie sur le bouton 1.</span>

    stop = True                    <span># On signale la présence d'un piéton.</span>

                                   <span># Print "action_bouton1".</span>

GPIO.add_event_detect(bouton_1, GPIO.FALLING, callback=action_bouton1, bouncetime=10000)
<span># Detection d'un evenement sur le "bouton1, un front descendant qui appelle la
fonction "action_bouton1" avec un temps d'attente avant un nouvel évenement de "bouncetime=10000".</span>

<u>//Bouton 2 (exactement pareil que le bouton 1)</u>

def action_bouton2(channel):

    global index_sequence

    global stop

    index_sequence = 3

    stop = True

GPIO.add_event_detect(bouton_2, GPIO.FALLING, callback=action_bouton2, bouncetime=10000)
    </pre>
  <hr/>
  </div>
  <p> Voilà ! Cette partie est terminée , pour passer à la partie suivante veuillez cliquer <a href="projet2b.html">ici</a>
  </div>
</body>
